ETHERSCAN_API_KEY=<ROPSTEN_ETHERSCAN_API_KEY>
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
POLYGONSCAN_API_KEY=<POLYGONSCAN_API_KEY>
MUMBAI_URL=https://rpc-mumbai.maticvigil.com
PRIVATE_KEY=<DEPLOYER_PRIVATE_KEY>